<!DOCTYPE html>
<html lang="en">
  <head>
  	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>
  </head>
  <body>
	  <form method="POST">
	  	<div class="form-group">
	  		<label for="name">Firstname & Lastname</label>
	  		<input type="text" id="name" placeholder="Firstname & Lastname" class="form-control" required=true/>
	  	</div>
	  	<div class="form-group">
	  		<label for="email">Email</label>
	  		<input type="email" id="email" placeholder="Email" class="form-control" />
	  	</div>
	  	<div class="form-group">
	  		<label for="password">Password</label>
	  		<input type="password" id="password" placeholder="Password" class="form-control" />
	  	</div>
	  	<div class="form-group">
	  		<label for="phoneNumber">Phone Number</label>
	  		<input type="text" id="phoneNumber" placeholder="Phone Number" class="form-control" />
	  	</div>
	  	<div class="form-group">
	  		<label for="websiteUrl">Website url</label>
	  		<input type="password" id="websiteUrl" placeholder="Website url" class="form-control" />
	  	</div>
	  	<div class="form-group">
	  		<input type="submit"/>
	  	</div>
	  </form>
  </body>
  
</html>